/*--- Nav Top ----*/

.navbar-inverse{
  border-bottom: .1rem solid #dfe3e8;
  padding: .8rem 1.6rem;
  background:#F4F6F8;
  .btn-default--help{margin-left: 20px;}
}

.form-control-1x{width:80px;margin-bottom:5px;}
.form-control-2x{width:160px;margin-bottom:5px;}

.wrapper{margin-top:52px;}
.content--main{padding: 2rem 3rem}

.skin-blue .main-header .logo{    background: rgba(0,0,0,0.1);   border-bottom: 1px solid rgba(0,0,0,0.1);}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{background: #367fa9;}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a, .skin-blue .sidebar-menu > li.menu-open > a {
  color: #fff;
  background: rgba(255,255,255,0.15);
}
.skin-blue .sidebar-menu > li.active > a{border:none;}
.skin-blue .sidebar a{    color: #fff;}
.skin-blue .sidebar-menu > li > a{
  margin-bottom: 1px;
}
.sidebar-menu > li > a > .fa, .sidebar-menu > li > a > .glyphicon, .sidebar-menu > li > a > .ion {
  font-size: 20px;width:25px;
}
.help-block{    color: #999;margin-top: 0; font-size: 13px;}
.wrap-header2{ border-bottom: 1px solid #eee;margin:0 0 15px;
  h3{margin:0 0 15px;    font-size: 16px;font-weight: 600;}
}
.box-body{padding: 15px 25px;}
.main-footer{margin:0; background: #F4F6F8; border-top:.1rem solid #dfe3e8;}