
0 => {#279
    +"id": 134734413898
    +"handle": "black"
    +"title": "collection black"
    +"updated_at": "2019-06-24T22:37:33-04:00"
    +"body_html": "Sample Data"
    +"published_at": "2019-06-24T22:36:12-04:00"
    +"sort_order": "best-selling"
    +"template_suffix": ""
    +"published_scope": "web"
    +"admin_graphql_api_id": "gid://shopify/Collection/134734413898"
  }


  collections: [{id: 134734413898, handle: "black", title: "collection black", sort_order: "best-selling"}]
  popularSuggestions: [{phrase: "black", total: 61}, {phrase: "Black Leather Bag", total: 1}]
  success: true